[33mcommit e5b2f240531d9b8f7afc8f85ba2fb53ba373f3a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nutelinha <matheus.rlima9@aluno.senai.br>
Date:   Mon Jun 20 11:33:34 2022 -0300

    manutenção do título

[1mdiff --git a/index.html b/index.html[m
[1mindex 1e17d95..f0a8c10 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
 </head>[m
 <body>[m
     <header>[m
[31m-        Curso de Git-GitLab[m
[32m+[m[32m        Curso de Git-GitHub[m
         <main>[m
             Tabela de Comandos Git[m
             <table border="3px">[m

[33mcommit c00ca37f116d937b8265e4f07dc2f19de1624879[m
Author: Nutelinha <matheus.rlima9@aluno.senai.br>
Date:   Mon Jun 20 11:32:34 2022 -0300

    tabela básica de comandos  tentando concluir

[1mdiff --git a/index.html b/index.html[m
[1mindex fa235cc..1e17d95 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,13 +8,53 @@[m
 </head>[m
 <body>[m
     <header>[m
[31m-        Curso de Gir-GitHub[m
[32m+[m[32m        Curso de Git-GitLab[m
         <main>[m
[32m+[m[32m            Tabela de Comandos Git[m
[32m+[m[32m            <table border="3px">[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>descrição</th>[m
[32m+[m[32m                    <th>Comandos</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Ver a versão</th>[m
[32m+[m[32m                    <th>git --version</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Criar a pasta</th>[m
[32m+[m[32m                    <th>mkdir e o nome da pasta</th>[m
 [m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Inicializar o repositório</th>[m
[32m+[m[32m                    <th>git init</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Visualizar informações</th>[m
[32m+[m[32m                    <th>git status</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>listar recursos da pasta</th>[m
[32m+[m[32m                    <th>ls</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Navegar nasa pastas</th>[m
[32m+[m[32m                    <th>cd e cd ..</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <th>Abrir o nano</th>[m
[32m+[m[32m                        <th>nano e o nome do arquivo</th>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <th>Fechar o nano</th>[m
[32m+[m[32m                    <th>CTROL + x</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Quem é você</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </table>[m
         </main>[m
[31m-        <footer>[m
[31m-[m
[31m-        </footer>[m
[32m+[m[32m        <footer></footer>[m
     </header>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit d2c8a0ee420dfe1f9dd8cd4073cb0b00b34f97fc[m
Author: Nutelinha <matheus.rlima9@aluno.senai.br>
Date:   Mon Jun 20 10:09:08 2022 -0300

    adicionando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e69de29..b16c8c5 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGuia_de_estilos.pdf[m
\ No newline at end of file[m

[33mcommit 35674ce71c00b1c62e25ad9dd01f2fd48c8d965b[m
Author: Nutelinha <matheus.rlima9@aluno.senai.br>
Date:   Mon Jun 20 09:50:50 2022 -0300

    adicionando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 6718074bf48d2ffd663750c23c78eebea3bc3f48[m
Author: Nutelinha <matheus.rlima9@aluno.senai.br>
Date:   Mon Jun 20 09:20:52 2022 -0300

    estrutura HTML5 básica

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..fa235cc[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        Curso de Gir-GitHub[m
[32m+[m[32m        <main>[m
[32m+[m
[32m+[m[32m        </main>[m
[32m+[m[32m        <footer>[m
[32m+[m
[32m+[m[32m        </footer>[m
[32m+[m[32m    </header>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
